_pugfiles/header.pug
mixin nav-content()
	ul
		li: a(href="#home") home
		li: a(href="#services") services
		li: a(href="#portfolio") portfolio
		li: a(href="#adventures") adventures
		li: a(href="#contact") contact
		li: a(href="#about") about

.mobile-nav
	+nav-content()

header
	video(poster="/assets/img/mlky_6.jpg", autoplay="true", loop)
		source(src="/assets/img/mlky_6.mp4")
		
	.header-position
		h1.logo Spacenomad-Design

		nav.site-nav
			+nav-content()

		a(href="mailto:spacenomad-design@gmail.com").email-link +message me

		label(for= 'nav-toggle').mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#home">home</a></li><li><a href="#services">services</a></li><li><a href="#portfolio">portfolio</a></li><li><a href="#adventures">adventures</a></li><li><a href="#contact">contact</a></li><li><a href="#about">about</a></li></ul></div><header><video poster="/assets/img/mlky_6.jpg" autoplay="true" loop="loop"><source src="/assets/img/mlky_6.mp4"/></video><div class="header-position"><h1 class="logo">Spacenomad-Design</h1><nav class="site-nav"><ul><li><a href="#home">home</a></li><li><a href="#services">services</a></li><li><a href="#portfolio">portfolio</a></li><li><a href="#adventures">adventures</a></li><li><a href="#contact">contact</a></li><li><a href="#about">about</a></li></ul></nav><a class="email-link" href="mailto:spacenomad-design@gmail.com">+message me</a><label class="mobile-nav-toggle" for="nav-toggle"><span></span></label></div></header>
