_includes/section-services.html
<a id="services"></a><section class="header"><div class="flex"><div class="col-2"><h1>services</h1></div></div></section><section class="services"><div class="flex"><div class="col-1 icon-box"><img class="icon" src="assets/img/wordpress.png" width="75px"/><p class="section-text">i will <span class="alien">design</span> a beautiful responsive <span class="alien">wordpress</span> website for your business.</p></div><div class="col-1 icon-box"><img class="icon" src="assets/img/psd.png" width="75px"/><p class="section-text">i will <span class="alien">create</span> your amazing <span class="alien">psd-to-html</span> website assuring a successful launch.</p></div></div><div class="flex"><div class="col-2 hire"><p><span class="alien">hire</span> me on:</p></div></div><div class="flex"><div class="col-2"><a class="home-btn" href="https://www.upwork.com/freelancers/~0158ba329a67b9d68c?viewMode=1" target="_blank">upwork</a></div></div></section>

_pugfiles/section-services.pug
<a name="services"></a>
section.header
	.flex
		.col-2
			h1 services

section.services
	.flex
		.col-1.icon-box
			img(src="assets/img/wordpress.png" width="75px").icon
			p.section-text i will #[span.alien design] a beautiful responsive #[span.alien wordpress] website for your business.
		.col-1.icon-box
			img(src="assets/img/psd.png" width="75px").icon
			p.section-text i will #[span.alien create] your amazing #[span.alien psd-to-html] website assuring a successful launch.
				
	.flex
		.col-2.hire
			p #[span.alien hire] me on:
	.flex
		.col-2
			a(href="https://www.upwork.com/freelancers/~0158ba329a67b9d68c?viewMode=1" target="_blank").home-btn upwork
