_includes/section-home.html
<a id="home"></a><section class="header"><div class="flex"><div class="col-2"><h1>greetings</h1></div></div></section><section class="home"><div class="flex"><div class="col-1 text-right"><p class="right"><span class="alien">no</span> aliens or space exploration here...</p></div><div class="col-1 text-left"><p class="white-text left">...just a passion for <span class="alien">discovery</span> and <span class="alien">design</span>.</p></div></div><div class="flex"><div class="col-2"><a class="home-btn" href="#services">explore</a></div></div></section>

_pugfiles/section-home.pug
<a name="home"></a>

section.header
	.flex
		.col-2
			h1 greetings

section.home
	.flex
		.col-1.text-right
			p.right #[span.alien no] aliens or space exploration here...

		.col-1.text-left
			p.white-text.left ...just a passion for #[span.alien discovery] and #[span.alien design].

	.flex
		.col-2
			a(href="#services").home-btn explore
